In [3]:
import pandas as pd

In [44]:
microdatos = pd.read_csv('testfiles/2000.csv')

In [45]:
microdatos

,SEXO,PROVNAC,MUNINAC,EDAD,MESNAC,ANONAC,CNAC,PROVALTA,MUNIALTA,MESVAR,ANOVAR,PROVBAJA,MUNIBAJA,TAMUALTA,TAMUBAJA,TAMUNACI,PROVMUNIALTA,PROVMUNIBAJA,GALALTA,GALBAJA
0,6,1,1,57,2,1943,108,1,59,9,2000,1,901,6,1,1,1059,1901,G253,G144
1,6,1,1,62,7,1938,108,39,14,7,2000,1,1,1,1,1,39014,1001,G094,G253
2,1,1,1,54,12,1945,108,20,39,5,2000,1,59,1,6,1,20039,1059,NaN,G253
3,6,1,1,63,12,1936,108,48,20,6,2000,1,59,6,6,1,48020,1059,NaN,G253
4,1,1,1,2,10,1997,108,48,72,9,2000,1,1,1,1,1,48072,1001,G253,G253
5,6,1,1,56,2,1943,108,1,901,1,2000,1,59,1,6,1,1901,1059,G144,G253
6,6,1,1,46,12,1953,108,29,51,7,2000,1,59,3,6,1,29051,1059,NaN,G253
7,6,1,1,40,11,1960,126,17,193,11,2000,1,1,1,1,1,17193,1001,NaN,G253
8,6,1,1,50,9,1950,108,1,1,10,2000,1,59,1,6,1,1001,1059,G253,G253
9,6,1,1,45,6,1955,108,3,133,11,2000,1,59,3,6,1,3133,1059,NaN,G253
10,1,1,1,2,1,1998,108,39,75,1,2000,1,59,6,6,1,39075,1059,NaN,G253
11,1,1,1,45,2,1955,108,1,59,10,2000,3,133,6,3,1,1059,3133,G253,NaN
12,1,1,1,39,5,1961,108,43,123,9,2000,43,171,4,2,1,43123,43171,NaN,NaN
13,1,1,1,53,11,1946,108,1,59,1,2000,39,59,6,2,1,1059,39059,G253,G095
14,1,1,1,43,7,1957,108,1,59,11,2000,31,125,6,1,1,1059,31125,G253,G250
15,1,1,1,51,2,1949,108,31,72,3,2000,26,80,1,1,1,31072,26080,G251,G255
16,1,1,1,49,1,1951,108,20,36,8,2000,20,19,2,2,1,20036,20019,G253,G253
17,1,1,1,57,6,1943,108,20,79,8,2000,20,39,3,1,1,20079,20039,G253,NaN
18,1,1,1,50,10,1949,108,39,163,3,2000,39,7,1,0,1,39163,39007,NaN,G096

In [46]:
municipio = 1059

In [24]:
entradas_estudiantes = df.EDAD[(df.PROVMUNIALTA == municipio) & (df.EDAD >= 16) & (df.EDAD <= 24)].count()
salidas_estudiantes = df.EDAD[(df.PROVMUNIBAJA == municipio) & (df.EDAD >= 16) & (df.EDAD <= 24)].count()
saldo_estudiantes = entradas_estudiantes - salidas_estudiantes

print(saldo_estudiantes)

0

age_menores_high = 15

age_estudiantes_low = 16
age_estudiantes_high = 24

age_trabajadores_low = 25
age_trabajadores_high = 35

age_madurez1_low = 36
age_madurez1_high = 49

age_madurez2_low = 50
age_madurez2_high = 64

age_jubilados_low = 65

In [30]:
def get_saldo_tramos(municipio, df):
    age_menores_high = 15

    age_estudiantes_low = 16
    age_estudiantes_high = 24

    age_trabajadores_low = 25
    age_trabajadores_high = 35

    age_madurez1_low = 36
    age_madurez1_high = 49

    age_madurez2_low = 50
    age_madurez2_high = 64

    age_jubilados_low = 65

    entradas_menores = df.EDAD[(df.PROVMUNIALTA == municipio) & (df.EDAD <= age_menores_high)].count()
    salidas_menores = df.EDAD[(df.PROVMUNIBAJA == municipio) & (df.EDAD <= age_menores_high)].count()
    saldo_menores = entradas_menores - salidas_menores

    entradas_estudiantes = df.EDAD[(df.PROVMUNIALTA == municipio) & (df.EDAD >= age_estudiantes_low) & (df.EDAD <= age_estudiantes_high)].count()
    salidas_estudiantes = df.EDAD[(df.PROVMUNIBAJA == municipio) & (df.EDAD >= age_estudiantes_low) & (df.EDAD <= age_estudiantes_high)].count()
    saldo_estudiantes = entradas_estudiantes - salidas_estudiantes

    entradas_trabajadores = df.EDAD[(df.PROVMUNIALTA == municipio) & (df.EDAD >= age_trabajadores_low) & (df.EDAD <= age_trabajadores_high)].count()
    salidas_trabajadores = df.EDAD[(df.PROVMUNIBAJA == municipio) & (df.EDAD >= age_trabajadores_low) & (df.EDAD <= age_trabajadores_high)].count()
    saldo_trabajadores = entradas_trabajadores - salidas_trabajadores

    entradas_madurez1 = df.EDAD[(df.PROVMUNIALTA == municipio) & (df.EDAD >= age_madurez1_low) & (df.EDAD <= age_madurez1_high)].count()
    salidas_madurez1 = df.EDAD[(df.PROVMUNIBAJA == municipio) & (df.EDAD >= age_madurez1_low) & (df.EDAD <= age_madurez1_high)].count()
    saldo_madurez1 = entradas_madurez1 - salidas_madurez1

    entradas_madurez2 = df.EDAD[(df.PROVMUNIALTA == municipio) & (df.EDAD >= age_madurez2_low) & (df.EDAD <= age_madurez2_high)].count()
    salidas_madurez2 = df.EDAD[(df.PROVMUNIBAJA == municipio) & (df.EDAD >= age_madurez2_low) & (df.EDAD <= age_madurez2_high)].count()
    saldo_madurez2 = entradas_madurez2 - salidas_madurez2

    entradas_jubilados = df.EDAD[(df.PROVMUNIALTA == municipio) & (df.EDAD >= age_jubilados_low)].count()
    salidas_jubilados = df.EDAD[(df.PROVMUNIBAJA == municipio) & (df.EDAD >= age_jubilados_low)].count()
    saldo_jubilados = entradas_jubilados - salidas_jubilados

    return saldo_menores, saldo_estudiantes, saldo_trabajadores, saldo_madurez1, saldo_madurez2, saldo_jubilados

In [31]:
get_saldo_tramos(1059, df)

(-1, 0, 0, 0, -2, 0)

In [32]:
df.head()

,SEXO,PROVNAC,MUNINAC,EDAD,MESNAC,ANONAC,CNAC,PROVALTA,MUNIALTA,MESVAR,ANOVAR,PROVBAJA,MUNIBAJA,TAMUALTA,TAMUBAJA,TAMUNACI,PROVMUNIALTA,PROVMUNIBAJA,GALALTA,GALBAJA
0,6,1,1,57,2,1943,108,1,59,9,2000,1,901,6,1,1,1059,1901,G253,G144
1,6,1,1,62,7,1938,108,39,14,7,2000,1,1,1,1,1,39014,1001,G094,G253
2,1,1,1,54,12,1945,108,20,39,5,2000,1,59,1,6,1,20039,1059,NaN,G253
3,6,1,1,63,12,1936,108,48,20,6,2000,1,59,6,6,1,48020,1059,NaN,G253
4,1,1,1,2,10,1997,108,48,72,9,2000,1,1,1,1,1,48072,1001,G253,G253

In [47]:
munidatabase = pd.read_csv('databases/municipios.csv', sep=';')

In [48]:
munidatabase.head()

   COD_PROVINCIA  COD_PROVMUNI         MUNICIPIO  POBLACION_1999
0              1          1001  Alegría-Dulantzi            1329
1              1          1002           Amurrio            9753
2              1          1049             Añana             188
3              1          1003           Aramaio            1373
4              1          1006           Armiñón             153

In [51]:
def get_saldo_extranjeroshombres(municipio, df):
    entradas_ext_hombres = df.PROVMUNIALTA[(df.PROVMUNIALTA == municipio) & (df.PROVMUNIBAJA == 66) & (df.SEXO == 1)].count()
    salidas_ext_hombres = df.PROVMUNIBAJA[(df.PROVMUNIBAJA == municipio) & (df.PROVMUNIALTA == 66) & (df.SEXO == 1)].count()
    saldo_ext_hombres = entradas_ext_hombres - salidas_ext_hombres
    return saldo_ext_hombres

In [52]:
munidatabase[year + '_SALDOEXT_HOMBRES'] = munidatabase['COD_PROVMUNI'].apply(get_saldo_extranjeroshombres, df=microdatos)

NameError: name 'year' is not defined

In [ ]:
munidatabase.head()