In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('testfiles/2000.csv')

In [4]:
df.head()

,SEXO,PROVNAC,MUNINAC,EDAD,MESNAC,ANONAC,CNAC,PROVALTA,MUNIALTA,MESVAR,ANOVAR,PROVBAJA,MUNIBAJA,TAMUALTA,TAMUBAJA,TAMUNACI,PROVMUNIALTA,PROVMUNIBAJA,GALALTA,GALBAJA
0,6,1,1,57,2,1943,108,1,59,9,2000,1,901,6,1,1,1059,1901,G253,G144
1,6,1,1,62,7,1938,108,39,14,7,2000,1,1,1,1,1,39014,1001,G094,G253
2,1,1,1,54,12,1945,108,20,39,5,2000,1,59,1,6,1,20039,1059,NaN,G253
3,6,1,1,63,12,1936,108,48,20,6,2000,1,59,6,6,1,48020,1059,NaN,G253
4,1,1,1,2,10,1997,108,48,72,9,2000,1,1,1,1,1,48072,1001,G253,G253